Date: 29/5/2022
Time: 16:18
Phone Number: +923079199971
Message: 'Dear myra! abdul samad has sent you carpets It will reach you in 14 bussines days
--------------------
Date: 29/5/2022
Time: 16:23
Phone Number: +923079199971
Message: 'Dear Myra! Abdul Samad has sent you carpets It will reach you in 14 bussines days
--------------------
Date: 29/5/2022
Time: 16:25
Phone Number: +923079199971
Message: 'Dear Myra! Abdulsamad has sent you carpets It will reach you in 14 bussines days
--------------------
Date: 29/5/2022
Time: 16:28
Phone Number: +923079199971
Message: 'Dear Myra Usman! Abdul Samad has sent you carpets It will reach you in 14 bussines days
--------------------
